{
  "name": "tempnode_core",
  "version": "0.1.0",
  "description": "Platform-agnostic core helpers for TempNode.",
  "keywords": [
    "tempnode",
    "core",
    "ota",
    "history",
    "utility"
  ],
  "authors": [
    {
      "name": "TempNode Contributors"
    }
  ],
  "license": "GPL-3.0-only",
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "includeDir": "include",
    "srcDir": "src"
  }
}
